<!DOCTYPE html>
<html>
<head>
<title>10.13assignment</title>
<script type="text/javascript" src="index.js"></script>
</head>

<style>
h1{
	text-shadow:1px 2px 3px lightpink;
}
h3{
	color: rebeccapurple;
	border: 5px dashed pink;
	font-family: fantasy;
}
h4{
	color: mediumpurple;
	border: 5px dotted lightpink;
	font-family: cursive;
	background-color:#e0d5e8;
}
a{
	background-color:floralwhite;
	color:mediumpurple;
}
a:hover{
	background-color:mediumpurple;
	color:floralwhite;
	padding:5px;
	font-family:impact;
}
#change1{
	color: rebeccapurple;
	font-family: impact;
	border: 5px dotted pink;
	text-shadow:1px 2px 3px lightpink;
	background-color:#e0d5e8;
    padding-left:50px;
	padding-bottom:50px;
	margin:20px;}	

#picture {
   display:block;
   width:330px;
   height:370px;
   background-image: url(https://static.wikia.nocookie.net/hellokitty/images/8/8d/Sanrio_Characters_Kuromi_Image016.png/revision/latest?cb=20170404142717)}
 #picture:hover {
	width: 25%;
	heigth: 25%;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUQT7CVCqxrf_-_-jXbI10QlWb51B_MCAB7BNlDJOK2dLR_iA6CU7R3ukS83hsGf2vfD8&usqp=CAU)
}	

#change{
	color: mediumpurple;
	font-family: Chalkduster;
	text-shadow:1px 2px 3px lightpink;
	background-color:#e0d5e8;
	border:5px dashed pink;
    padding-left:50px;
	padding-bottom:50px;
	margin:20px;}
#temp{
font-family: initial;
}

</style>
</head>



<body>
<body style="background-color:#f9f0ff;">
<a herf="https://hellokitty.fandom.com/wiki/Kuromi"><h2>Home</a></h2>
<body onload="date()" id='date'>
<body onkeydown="showAlert()">

<h1 id='change' style="float:right;margin-right: 10px;">Kuromi,who is a white rabbit or imp-like creature wearing a black jester's hat with a pink skull on the front and a black devil's tail. The skull's facial expression changes to match Kuromi's mood. Fittingly, her birthday is Halloween.</h1>
<button onclick="change()">Click to change the paragraph.</button>

<br>


<i><h1 id='change1' style="float:right;margin-right: 100px;">Tips:Try to move the mouse on the image below,a new image will appear~</h1></i>


<br>
<h3 id='change2'>Kuromi is from the anime Onegai My Melody. In the anime series Onegai My Melody, Kuromi holds a strong grudge against My Melody originating from small, innocent mistakes My Melody made when they were children. She keeps a notebook which she dubs the "Kuromi Note" filled with over 6,324 instances of times My Melody has wronged her. These events are very minuscule (such as My Melody eating the last pickled onion from Kuromi's school lunch tray) but Kuromi treats them as traumatic events, and vows to get revenge someday. It is implied that these feelings stem from jealousy against My Melody for being "cuter" than she is, and eventually turns to delinquency out of sheer rage and feelings of hopelessness against the world.</h3>
<button onclick="change2()">Click to make three changes at the same time to the paragraph.</button>
<a id="picture" onclick="return false;"></a>

<br>

<button onclick="ftoc()">Click to find result from 20 degrees F to C.</button>
<h1><a id='temp'></a></h1>

<br>

<button onclick="sum()">Calculator</button>
<a id='sum'></a>
<p><h4>* It's a function to simulate the calculator, which takes two input and output the sum result (+) on the webpage.</p></h4>

<br>
<button onmouseover="superise()">Greet to meet you guys~</button>
<h2><a id='superise'></a></h2>






</body>
</html>
